<div class="monokai-landing relative min-h-screen overflow-hidden">
  <div class="pointer-events-none absolute inset-0"></div>

  <div class="relative mx-auto flex min-h-screen max-w-6xl flex-col justify-start gap-16 px-6 py-6 sm:py-8">
    <section
      id="live-capture-hero"
      class="flex flex-col items-center gap-10 py-16 sm:py-24 lg:py-32"
    >
      <div class="relative flex flex-col items-start">
        <%!-- Swiss design square --%>
        <div class="absolute -left-[2.5rem] -top-3 z-0 h-[5rem] w-[5rem] border border-[color:color-mix(in_oklab,var(--mono-yellow)_25%,transparent)] bg-[color:color-mix(in_oklab,var(--mono-yellow)_4%,transparent)] sm:-left-[4rem] sm:-top-4 sm:h-[8.75rem] sm:w-[8.75rem] md:-left-[5rem] md:-top-5 md:h-[10.5rem] md:w-[10.5rem] lg:-left-[7rem] lg:-top-6 lg:h-[14rem] lg:w-[14rem]">
        </div>

        <%!-- Title overlaps square --%>
        <h1 class="relative z-10 text-4xl font-bold tracking-tight sm:text-5xl md:text-6xl lg:text-7xl">
          <a
            href="https://github.com/achempion/live_capture"
            class="inline-block text-[var(--mono-text)] hover:text-[var(--mono-yellow)] transition-colors"
          >
            LiveCapture
          </a>
        </h1>

        <%!-- Subtitle and buttons - centered on mobile, offset from sm up --%>
        <div class="relative z-10 mt-6 flex flex-col items-start text-left gap-6">
          <p class="max-w-[52ch] text-lg text-[var(--mono-muted)] sm:text-xl">
            Zero-boilerplate storybook for LiveView components
          </p>

          <div class="flex flex-wrap items-center justify-center gap-3 sm:justify-start">
            <.mono_button
              href="https://github.com/achempion/live_capture"
              class="bg-[var(--mono-surface)] text-[var(--mono-text)]"
            >
              <.icon name="brand-github" class="size-4" /> GitHub source
              <.icon
                name="hero-arrow-top-right-on-square"
                class="size-4 text-[var(--mono-dim)]"
              />
            </.mono_button>
            <.mono_button
              href="https://hex.pm/packages/live_capture"
              class="bg-[var(--mono-surface)] text-[var(--mono-text)]"
            >
              <.icon name="brand-hex" class="size-4" /> Hex package
              <.icon
                name="hero-arrow-top-right-on-square"
                class="size-4 text-[var(--mono-dim)]"
              />
            </.mono_button>
          </div>
        </div>
      </div>
    </section>

    <section id="live-capture-examples" class="flex flex-col items-center gap-12 text-center">
      <div class="w-full max-w-4xl text-center">
        <h2 class="text-2xl font-bold tracking-tight">Component Libraries</h2>
      </div>

      <.library
        name="phoenix_live_dashboard"
        org="phoenixframework"
        org_extra="forked by achempion"
        integration="https://github.com/achempion/phoenix_live_dashboard/pull/1"
        explore="/phoenix_live_dashboard/components/Elixir.Phoenix.LiveDashboard.HomePage/render"
      />
      <.mono_button
        href="https://github.com/achempion/live_captures"
        class="bg-[var(--mono-surface)] text-[var(--mono-yellow)]"
      >
        <.icon name="brand-github" class="size-4" /> Add your library
        <.icon name="hero-arrow-top-right-on-square" class="size-4 text-[var(--mono-dim)]" />
      </.mono_button>
    </section>
  </div>
</div>
