<div class="relative min-h-screen overflow-hidden bg-slate-50 text-slate-900">
  <div class="pointer-events-none absolute inset-0">
    <div class="absolute -left-24 top-16 h-72 w-72 rounded-full bg-cyan-200/60 blur-[90px]"></div>
    <div class="absolute right-0 top-1/3 h-80 w-80 rounded-full bg-amber-200/60 blur-[110px]">
    </div>
    <div class="absolute bottom-16 left-1/3 h-64 w-64 rounded-full bg-emerald-200/60 blur-[100px]">
    </div>
  </div>

  <div class="relative mx-auto flex min-h-screen max-w-5xl flex-col justify-center px-6 py-16 sm:py-24">
    <section id="live-capture-hero" class="space-y-6 text-center">
      <h1 class="text-pretty font-serif text-4xl sm:text-5xl lg:text-6xl">
        Introducting
        <a
          href="https://github.com/achempion/live_capture"
          class="relative inline-block whitespace-nowrap text-slate-900 transition hover:text-slate-950"
        >
          LiveCapture
          <svg
            class="pointer-events-none absolute -bottom-4 left-0 w-full -rotate-1 text-blue-300/80"
            viewBox="0 0 180 22"
            aria-hidden="true"
          >
            <path
              d="M4 14 C12 10 20 18 28 14 S44 10 52 14 S68 18 76 14 S92 10 100 14 S116 18 124 14 S140 10 148 14 S164 18 172 14"
              fill="none"
              stroke="currentColor"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
      </h1>
      <h2 class="mx-auto max-w-3xl text-xl font-medium text-slate-600 sm:text-2xl">
        LiveCapture helps you create high-quality LiveView components faster
      </h2>
      <div class="flex flex-col items-center gap-3 sm:flex-row sm:justify-center sm:gap-4">
        <a
          href="https://hex.pm/packages/live_capture"
          class="inline-flex h-11 items-center gap-2 rounded-full border border-slate-300 bg-white px-5 text-sm font-semibold text-slate-700 transition hover:-translate-y-0.5 hover:border-slate-400 hover:text-slate-900"
        >
          <.icon name="brand-hex" class="size-4" /> hex.pm
          <.icon name="hero-arrow-top-right-on-square" class="size-4 text-slate-400" />
        </a>
        <a
          href="https://github.com/achempion/live_capture"
          class="group inline-flex h-11 items-center gap-2 rounded-full border border-slate-300 bg-white px-5 text-sm font-semibold text-slate-700 transition hover:-translate-y-0.5 hover:border-slate-400 hover:text-slate-900"
        >
          <.icon name="brand-github" class="size-4" /> Open Source
          <.icon name="hero-arrow-top-right-on-square" class="size-4 text-slate-400" />
        </a>
      </div>
    </section>

    <section
      id="live-capture-examples"
      class="mt-16 text-center"
    >
      <p class="text-sm uppercase tracking-[0.3em] text-slate-500">See Examples</p>
      <div class="mx-auto mt-6 max-w-3xl rounded-2xl border border-slate-200 bg-white p-6 shadow-[0_16px_40px_-32px_rgba(15,23,42,0.18)]">
        <div class="flex flex-col items-center gap-6 sm:gap-8">
          <div>
            <h2 class="text-2xl font-semibold text-slate-800">phoenix_live_dashboard</h2>
          </div>
          <div class="flex flex-col items-center gap-3 sm:flex-row sm:justify-center">
            <a
              href="https://github.com/achempion/phoenix_live_dashboard/pull/1"
              class="inline-flex h-11 items-center gap-2 whitespace-nowrap rounded-full border border-slate-300 bg-white px-5 text-sm font-semibold text-slate-700 transition hover:-translate-y-0.5 hover:border-slate-400 hover:text-slate-900"
            >
              <.icon name="brand-github" class="size-4" /> Integration Code
              <.icon name="hero-arrow-top-right-on-square" class="size-4 text-slate-400" />
            </a>
            <a
              href="/phoenix_live_dashboard/components/Elixir.Phoenix.LiveDashboard.HomePage/render"
              class="group inline-flex h-11 items-center gap-3 whitespace-nowrap rounded-full bg-slate-900 px-5 text-sm font-semibold text-white transition hover:-translate-y-0.5 hover:bg-slate-800"
            >
              Explore components
              <span class="text-base transition group-hover:translate-x-1" aria-hidden="true">
                &rarr;
              </span>
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
